/illc1033.mat/1.1/Thu Apr 29 19:40:24 2004//
/lu1fac.c/1.1/Thu Jul  7 08:15:30 2005//
/luSOL.m/1.1/Thu Apr 29 19:14:50 2004//
/lusolFactor.m/1.1/Sun Jan 15 06:51:28 2006//
/lusolFactor01.m/1.1/Thu Aug 15 04:12:49 2002//
/lusolFactor02.m/1.1/Fri Apr 30 07:23:13 2004//
/lusolSet.m/1.1/Thu Aug 15 04:12:46 2002//
/lusolTest.m/1.1/Thu Jul  7 07:52:23 2005//
/lusolTest2.m/1.1/Sun Jan 15 07:12:24 2006//
/lutridi.m/1.1/Tue May 14 20:56:25 2002//
/makefile/1.1/Fri Apr 30 07:15:59 2004//
/nrutil.h/1.1/Wed Mar  3 00:15:08 1999//
/sort.c/1.1/Wed Mar  3 05:08:10 1999//
/splu.m/1.1/Mon Apr 16 07:15:19 2001//
D
